<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Home - Artify</title>

    <style>
        .form-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container .form {
            width: 60%;
        }
    </style>
</head>
<body>
    <aside class="sidebar" id="sidebar">
        <div class="nav-btn" id="navBtn"> Menu</div>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="index.html" class="navlink">Home</a>
            </li>
            <li class="nav-item">
                <a href="shop.html" class="navlink">Shop</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="navlink">Contact</a>
            </li>
            <li class="nav-item">
                <a href="account.html" class="navlink">Account</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="navlink">About</a>
            </li>
        </ul>
    </aside>
    <div id="topBtn" onclick="toTop()">>></div>
    <main class="wrapper" style="height: 100%;">
        <nav class="navbar">
            <h3>Artify</h3>
        </nav>
        <div class="box bestsellers" style="padding-top: 10vh; height: 110vh">
            <h2 class="box-title">User <span>Account</span></h2>
            <style>
                .container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .container button {
                    padding: .75rem 1.2rem;
                    background-color: #4ecca3;

                }
            </style>
            <div class="container">
                <div class="acc-btns">
                    <button>Sign In</button>
                    <button onclick="showSignup()">Sign Up</button>
                </div>
            </div>
            <div class="form-containers">
                <div class="form" id="signin">
                    <div class="form" style="margin: 10px auto; width: 40%;">
                        <fieldset class="form-group">
                            <label for="">Email</label>
                            <input type="text" class="form-control">
                        </fieldset>
                        <fieldset class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                        </fieldset>
                        <fieldset class="form-group">
                            <button type="text" class="submit-btn">Login</button>
                        </fieldset>
                    </div>
                </div>
                <div class="form" id="signup" style="margin: 10px auto;width: 40%; display: none;" >
                    <fieldset class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="">Address</label>
                        <input type="text" class="form-control">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="">Number</label>
                        <input type="number" class="form-control">
                    </fieldset>
                    <fieldset class="form-group">
                        <button type="text" class="submit-btn">Sign up</button>
                    </fieldset>
                </div>
            </div>
        </div>
        
    </main>
    <script src="./assets/js/main.js"></script> 
    <script>
        let signup = document.getElementById("signup");
        let signin = document.getElementById("signin");
        function showSignup() {
            signin.style.display = 'none';
            signup.style.display = 'block';
        }
    </script>
</body>
</html>